apiVersion: libvirt.cluster.k8s.io/v1alpha1
kind: LibvirtMachineProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: libvirtmachineproviderstatus-sample
spec:
  # Add fields here
  foo: bar
